{
  "dev_mode": false,

  // Requires dev_mode on.
  "show_suricate_menu": false,

  // Profiles are added in the order provided here.
  "profiles": ["Default"],

  // Command groups matching any of this patterns are ignored.
  "ignore_groups": [],

  // Replace starting ctrl+o in key bindings by the string given here.
  "override_ctrl_o": false,

  // Known local repositories to show on the vcs quick panel.
  // { "display name": "path" }
  "vcs_working_dirs": {},

  // List of paths to initialize the open file quick panel. Non existent paths
  // are ignored.
  "quick_open_path_list": [],

  // List of paths to initialize the launch file quick panel. Non existent paths
  // are ignored.
  "quick_launch_path_list": [],

  // Default search engine for the search bar.
  "default_search_engine": "DuckDuckGo"
}
