{
  "dev_mode": false,

  // Profiles are added in the order provided here.
  "profiles": ["Suricate", "Default", "Search Tools"],

  // Command groups matching any of these patterns are ignored.
  "ignore_groups": [],

  // Requires dev_mode on.
  "show_suricate_menu": true,

  // Allow commands to add an entry to the context menu.
  "add_entries_to_context_menu": true,

  // Nest context menu entries in a sub-menu.
  "single_context_menu_entry": false,

  // Ignore the key bindings given by default.
  "ignore_default_keybindings": false,

  // Replace starting <c>+o in key bindings by the string given here.
  "override_default_opening_key": null,

  // Prefix added to every Suricate command in the command palette.
  "command_palette_prefix": "Suricate:",

  // Platform specific remap of keys.
  "key_map": {"*": {"<c>": "ctrl"}, "osx": {"<c>": "super"}},

  // Known local repositories to show on the vcs quick panel. Requires Version
  // Control profile active. { "display name": "path" }
  "vcs_working_dirs": {},

  // List of paths to initialize the open file quick panel. Non existent paths
  // are ignored.
  "quick_open_path_list": [],

  // List of paths to initialize the launch file quick panel. Non existent paths
  // are ignored.
  "quick_launch_path_list": [],

  // List of dictionaries for quick switch in the form "Packages/Language -
  // English/en_GB.dic", if empty all dictionaries will be used.
  "quick_switch_dictionary_list": [],

  // Default search engine for the search bar.
  "default_search_engine": "DuckDuckGo",

  // Style file to use in pop-ups; "auto" to find the best match for the active
  // color scheme.
  "popup_style_file": "auto",

  // Fall-back style file to use in pop-ups when the "auto" match fails. Only
  // used if "popup_style_file" is set to "auto".
  "popup_style_file_fallback": "Packages/${suricate_package_name}/css/default.css"
}
