{
  // Default Profile File
  // ====================
  //
  // Use 'ctrl+shift+p' > Suricate: Add/Remove Profile... to activate or
  // deactivate profiles.

  "description": "Default profile",

  // User Commands
  // -------------
  //
  // Do not modify this file, create a copy in your User folder to modify the
  // commands here or to add new ones.
  //
  // Example
  //
  //     // Packages/User/Default.suricate-profile
  //     {
  //       "user_commands":
  //       {
  //         "windows_terminal":
  //         {
  //           "keys": ["ctrl+shift+t"],
  //           "args": {"cmd": ["Console.exe", "-d", "${file_path}"]}
  //         }
  //       }
  //     }
  //
  // overrides the shortcut of "windows_terminal" command (see below) and
  // changes the shell command used to launch your own terminal. See commands
  // usage below.
  //
  // IMPORTANT: Use "user_commands" in your User folder, do NOT use "commands".
  // Profile files are loaded as any other Sublime Text settings file; setting
  // the "command" key in your User folder will cause the commands here to be
  // ignored.

  // "user_commands": {},

  // Defaults
  // --------
  //
  // Optionally, you can define the default fields for the commands in this
  // profile. If no default is specified for a given tag, commands must contain
  // that tag in order to be added.

  "defaults":
  {
    "caption":      "",
    "mnemonic":     null,
    "group":        null,
    "args":         {},
    "flags":        null,
    "keys":         [],
    "selector":     null,
    "context":      null,
    "context_menu": false
  },

  "commands":
  {
    // Usage:
    //
    //   "command_id": {
    //     "caption":      String: caption displayed on the GUI,
    //     "mnemonic":     String or null: key character for menus,
    //     "group":        String or null: group commands according to this tag,
    //     "call":         String: module.function (see more info below),
    //     "args":         {String: String}: arguments to be passed to call,
    //     "flags":        String or null: see supported flags below,
    //     "keys":         [String]: key binding,
    //     "selector":     String: scope selector,
    //     "context":      Array: Standard Sublime Text key binding context,
    //     "context_menu": Bool: whether should appear in the context menu
    //   }
    //
    // The "call" tag:
    //
    //   Specifies the function to be called when executing the command, the
    //   function must be located in a module that can be imported from Sublime
    //   Text python environment. Packages are loaded as modules and therefore
    //   can be imported, e.g., "call": "Suricate.lib.settings.toggle_boolean"
    //   calls the method 'toggle_boolean()' found in
    //   'Suricate/lib/settings.py'.
    //
    //   To send a command directly to Sublime Text use `sublime.command_name`.
    //   Note that under this case the "selector" declared here won't have any
    //   effect since the command will have its own.
    //
    // Special groups:
    //
    //   - main.preferences Goes to menu Preferences->Package Settings->Suricate,
    //   - main.*           Goes to menu Suricate,
    //   - .*               Won't appear in menus, only key binding added if any
    //   - *.dev            Only added when dev_mode is active
    //
    // Key bindings:
    //
    //   By default most of the key bindings here start with ctrl+o, which
    //   interferes with Sublime Text's open file command. To override this
    //   behaviour tweak "override_ctrl_o" setting.
    //
    //   Alternatively, key bindings given inside "commands" key can be ignored
    //   adding `"ignore_default_keybindings": true` to the settings file. (Key
    //   bindings given by "user_commands" key are always used).
    //
    // Supported flags:
    //
    //   * Platforms: Linux, Windows, OSX
    //   * Version control systems: Git, Svn, Surround
    //   * Other: IsFile, IsDir, Never

    // Quick open/launch.
    "quick_open":
    {
      "caption":      "Open File Quick Panel",
      "group":        "quickpanel",
      "call":         "Suricate.lib.navigator.launch",
      "args":         {"mode": "open"},
      "keys":         ["ctrl+o", "ctrl+p"]
    },
    "quick_launch":
    {
      "caption":      "Launch File Quick Panel",
      "group":        "quickpanel",
      "call":         "Suricate.lib.navigator.launch",
      "args":         {"mode": "launch"},
      "keys":         ["ctrl+o", "ctrl+;"]
    },
    "add_to_quick_open":
    {
      "caption":      "Add Current File To Quick Open",
      "group":        "quickpanel",
      "flags":        "IsFile",
      "call":         "Suricate.lib.settings.append_value_to_array",
      "args":         {"key": "quick_open_path_list", "value": "${file}"}
    },

    // File attributes.
    "chmodx":
    {
      "caption":      "Set Executable (chmod u+x)",
      "group":        "osutil",
      "flags":        "Linux|IsFile",
      "call":         "Suricate.lib.chmod.executable",
      "args":         {"path": "${file}"}
    },
    "toggle_read_only":
    {
      "caption":      "Toggle Read-Only",
      "group":        "osutil",
      "flags":        "Windows|Linux|IsFile",
      "call":         "Suricate.lib.chmod.toggle_read_only",
      "args":         {"path": "${file}"},
      "context_menu": true
    },

    // Open terminal.
    "open_terminal_here":
    {
      "caption":      "Open Terminal Here...",
      "group":        "launch",
      "flags":        "Windows|Linux|IsFile",
      "call":         "Suricate.lib.process.spawn",
      "args.windows": {"cmd": ["start", "cmd.exe"], "working_dir": "${file_path}"},
      "args.linux":   {"cmd": ["gnome-terminal"], "working_dir": "${file_path}"},
      "context_menu": true
    },

    // Build variables.
    "copy_build_variable":
    {
      "caption":      "Build Variable To Clipboard",
      "group":        "bvars",
      "call":         "Suricate.lib.sublime_wrapper.copy_build_variable_to_clipboard"
    },
    "paste_basename":
    {
      "caption":      "Insert File Base Name",
      "flags":        "IsFile",
      "group":        "bvars",
      "call":         "Suricate.lib.sublime_wrapper.paste_build_variable",
      "args":         { "key": "file_base_name" },
      "keys":         ["ctrl+o", "ctrl+n"]
    },

    // Date-time.
    "time_to_clipboard":
    {
      "caption":      "Date-Time To Clipboard",
      "group":        "datetime",
      "call":         "Suricate.lib.datetimeutil.time_to_clipboard"
    },
    "time_serie":
    {
      "caption":      "Continue Time Serie",
      "group":        "datetime",
      "call":         "Suricate.lib.datetimeutil.continue_serie"
    },

    // Text.
    "fill_current_line":
    {
      "caption":      "Expand Current Line",
      "call":         "Suricate.lib.text.fill_current_line",
      "keys":         ["ctrl+o", "ctrl+e"]
    },
    "split_current_line":
    {
      "caption":      "Split Current Line",
      "call":         "Suricate.lib.text.split_current_line",
      "keys":         ["ctrl+o", "ctrl+j"]
    },
    "randomize":
    {
      "caption":      "Randomize",
      "call":         "Suricate.lib.text.randomize"
    },

    // Dictionaries.
    "switch_language":
    {
      "caption":      "Quick Switch Dictionary",
      "call":         "Suricate.lib.dictionaries.switch_language",
      "keys":         ["shift+f6"]
    },

    // Switchers.
    "theme_switcher":
    {
      "caption":      "Switch Theme",
      "group":        "settings",
      "call":         "Suricate.lib.settings.set_from_resources",
      "args":
      {
        "key":           "theme",
        "patterns":      ["*.sublime-theme"],
        "settings_file": "Preferences.sublime-settings",
        "set_mode":      "file_name"
      }
    },
    "color_scheme_switcher":
    {
      "caption":      "Switch Color Scheme",
      "group":        "settings",
      "call":         "Suricate.lib.settings.set_from_resources",
      "args":
      {
        "key":           "color_scheme",
        "patterns":      ["*.tmTheme"],
        "settings_file": "Preferences.sublime-settings",
        "set_mode":      "file"
      }
    }
  }
}
