{
  // Default Profile File
  // ====================
  //
  // Use 'ctrl+shift+p' > Suricate: Add/Remove Profile... to activate or
  // deactivate profiles.

  "description": "Default profile",

  // User Commands
  // -------------
  //
  // Do not modify this file, create a copy in your User folder to modify the
  // commands here or to add new ones.
  //
  // Example
  //
  //     // Packages/User/Default.suricate-profile
  //     {
  //       "user_commands":
  //       {
  //         "windows_terminal":
  //         {
  //           "keys": ["ctrl+shift+t"],
  //           "args": {"cmd": ["Console.exe", "-d", "${file_path}"]}
  //         }
  //       }
  //     }
  //
  // overrides the shortcut of "window_terminal" command (see below) and changes
  // the shell command used to launch your own terminal. See commands usage
  // below.
  //
  // IMPORTANT: Use "user_commands" in your User folder, do NOT use "commands".
  // Profile files are loaded as any other Sublime Text settings file; setting
  // the "command" key in your User folder will cause the commands here to be
  // ignored.

  // "user_commands": {},

  // Defaults
  // --------
  //
  // Optionally, you can define the default fields for the commands in this
  // profile. If no default is specified for a given tag, commands must contain
  // that tag in order to be added.

  "defaults":
  {
    "caption":      "",
    "mnemonic":     null,
    "group":        null,
    "args":         {},
    "flags":        null,
    "keys":         [],
    "selector":     null,
    "context":      null,
    "context_menu": false
  },

  "commands":
  {
    // Usage:
    //
    //   "command_id": {
    //     "caption":      String: caption displayed on the GUI,
    //     "mnemonic":     String or null: key character for menus,
    //     "group":        String or null: group commands according to this tag,
    //     "call":         String: module.function (see more info below),
    //     "args":         {String: String}: arguments to be passed to call,
    //     "flags":        String or null: see supported flags below,
    //     "keys":         [String]: key binding,
    //     "selector":     String: scope selector,
    //     "context":      Array: Standard Sublime Text key binding context,
    //     "context_menu": Bool: whether should appear in the context menu
    //   }
    //
    // The "call" tag:
    //
    //   Specifies the function to be called when executing the command, the
    //   function must be located in a module inside the 'lib' folder of the
    //   Suricate Commands package. E.g., "call": "settings.toggle_boolean"
    //   calls the method 'toggle_boolean()' found in 'lib/settings.py'.
    //
    //   To send a command directly to Sublime Text use `sublime.command_name`.
    //   Note that under this case the "selector" declared here won't have any
    //   effect since the command will have its own.
    //
    // Special groups:
    //
    //   - main.preferences Goes to menu Preferences->Package Settings->Suricate,
    //   - main.*           Goes to menu Suricate,
    //   - .*               Won't appear in menus, only key binding added if any
    //   - *.dev            Only added when dev_mode is on
    //
    // Key bindings:
    //
    //   By default most of the key bindings here start with ctrl+o, which
    //   interferes with sublime text's open file action. To override this
    //   behaviour tweak "override_ctrl_o" setting.
    //
    //   Alternatively, key bindings given inside "commands" can be ignored
    //   adding `"ignore_default_keybindings": true` to the settings file. (Key
    //   bindings given by "user_commands" are still considered).
    //
    // Supported flags:
    //
    //   * Platforms: Linux, Windows, Osx
    //   * Version control systems: Git, Svn, Surround
    //   * Other: IsFile, IsDir, Never

    "toggle_dev":
    {
      "caption":      "Toggle Dev Mode",
      "call":         "settings.toggle_boolean",
      "args":         { "key": "dev_mode" }
    },
    "add_profile":
    {
      "caption":      "Add profile...",
      "group":        "profiles",
      "call":         "profiles.add"
    },
    "remove_profile":
    {
      "caption":      "Remove profile...",
      "group":        "profiles",
      "call":         "profiles.remove"
    },
    "show_profiles":
    {
      "caption":      "Profiles",
      "mnemonic":     "P",
      "group":        "main.a",
      "call":         "profiles.to_buffer"
    },

    "documentation_modules":
    {
      "caption":       "Documentation (API)",
      "mnemonic":      "m",
      "group":         "main.preferences.documentation.dev",
      "call":          "docs.to_buffer",
      "args":
      {
        "title": "Suricate API Documentation",
        "modules":
        [
          {
            "alias": "suricate",
            "module": "${suricate_package_name}.suricate._suricate",
            "recursive": false
          },
          {
            "alias": "lib",
            "module": "${suricate_library_module_name}",
            "recursive": true
          }
        ]
      }
    },

    // Suricate menu.
    "see_on_github":
    {
      "caption":      "GitHub",
      "mnemonic":     "G",
      "group":        "main.b.dev",
      "call":         "sublime.open_url",
      "args":         { "url": "https://github.com/nsubiron/SublimeSuricate" }
    },
    "suricate_on_overlay":
    {
      "caption":      "Suricate Commands",
      "mnemonic":     "C",
      "group":        "main.commands",
      "call":         "sublime.show_overlay",
      "args":         {"overlay": "command_palette", "text": "Suricate: "}
    },

    // Preferences menu.
    "pref_settings_default":
    {
      "caption":      "Settings – Default",
      "group":        "main.preferences",
      "call":         "sublime.open_file",
      "args":         {"file": "${packages}/${suricate_package_name}/Suricate.sublime-settings"}
    },
    "pref_settings_user":
    {
      "caption":      "Settings – User",
      "group":        "main.preferences",
      "call":         "sublime.open_file",
      "args":         {"file": "${packages}/User/Suricate.sublime-settings"}
    },
    "pref_commands_default":
    {
      "caption":      "Default Profile – Default",
      "group":        "main.preferences.commands",
      "call":         "sublime.open_file",
      "args":         {"file": "${packages}/${suricate_package_name}/profiles/Default.suricate-profile"}
    },
    "pref_commands_user":
    {
      "caption":      "Default Profile – User",
      "group":        "main.preferences.commands",
      "call":         "sublime.open_file",
      "args":         {"file": "${packages}/User/Default.suricate-profile"}
    }
  }
}
