{
  "description": "Commands to work with LaTeX",

  "defaults":
  {
    "mnemonic":     null,
    "group":        "tex",
    "args":         {},
    "flags":        null,
    "keys":         [],
    "context_menu": false,
    "context": [{"key": "selector", "operator": "equal", "operand": "text.tex.latex"}]
  },

  "commands":
  {
    "latex.paragraph_to_tex":
    {
      "caption":      "LaTeX: Convert Symbols In Paragraph",
      "call":         "latex.paragraph_to_tex"
    },
    "latex.open_pdf":
    {
      "caption":      "LaTeX: Launch PDF",
      "flags":        "IsFile",
      "call":         "latex.launch_pdf"
    },
    "latex.delete_intermediate_files":
    {
      "caption":      "LaTeX: Remove Intermediate Files",
      "flags":        "IsFile",
      "call":         "latex.clean"
    }
  }
}
