{
  "description": "Commands to work with LaTeX",

  "commands": {
    "defaults": {
      "caption":  "",
      "mnemonic": null,
      "group":    null,
      "args":     {},
      "flags":    null,
      "keys":     [],
      "context":  false
    },

    "latex.paragraph_to_tex": {
      "caption":  "LaTeX: Convert Symbols In Paragraph",
      "group":    "tex",
      "func":     "latex.paragraph_to_tex"
    },
    "latex.open_pdf": {
      "caption":  "LaTeX: Open Associated PDF",
      "group":    "tex",
      "flags":    "IsFile",
      "func":     "latex.launchpdf",
      "keys":     ["f2"]
    },
    "latex.delete_intermediate_files": {
      "caption":  "LaTeX: Remove Intermediate Files",
      "group":    "tex",
      "flags":    "IsFile",
      "func":     "latex.clean"
    }
  }
}
