{
  "description": "Commands to work with LaTeX",

  "defaults":
  {
    "mnemonic":     null,
    "group":        "tex",
    "args":         {},
    "flags":        null,
    "keys":         [],
    "selector":     "text.tex",
    "context_menu": false,
    "context": [{"key": "selector", "operator": "equal", "operand": "text.tex"}]
  },

  "commands":
  {
    "latex.paragraph_to_tex":
    {
      "caption":      "LaTeX: Convert Symbols In Paragraph (textmode)",
      "call":         "Suricate.lib.latex.paragraph_to_tex",
      "selector":     "text"
    },
    "latex.open_pdf":
    {
      "caption":      "LaTeX: Launch PDF...",
      "flags":        "IsFile",
      "call":         "Suricate.lib.latex.launch_pdf"
    },
    "latex.delete_intermediate_files":
    {
      "caption":      "LaTeX: Remove Intermediate Files",
      "flags":        "IsFile",
      "call":         "Suricate.lib.latex.clean"
    }
  }
}
