{
  "description": "Miscellaneous commands",

  "commands":
  {
    // Quick open/launch.
    "quick_open":
    {
      "caption":      "Open File Quick Panel...",
      "group":        "quickpanel",
      "call":         "navigator.launch",
      "args":         {"mode": "open"},
      "keys":         ["ctrl+o", "ctrl+p"]
    },
    "quick_launch":
    {
      "caption":      "Launch File Quick Panel...",
      "group":        "quickpanel",
      "call":         "navigator.launch",
      "args":         {"mode": "launch"},
      "keys":         ["ctrl+o", "ctrl+;"]
    },
    "add_to_quick_open":
    {
      "caption":      "Add Current File To Quick Open",
      "group":        "quickpanel",
      "call":         "settings.append_value_to_array",
      "args":
      {
        "key": "quick_open_path_list",
        "value": "${file}"
      }
    },

    // File attributes.
    "chmodx":
    {
      "caption":      "Set Executable (chmod u+x)",
      "group":        "osutil",
      "flags":        "Linux|IsFile",
      "call":         "chmod.executable",
      "args":         {"path": "${file}"}
    },
    "toggle_read_only":
    {
      "caption":      "Toggle Read-Only",
      "group":        "osutil",
      "flags":        "Windows|Linux|IsFile",
      "call":         "chmod.toggle_read_only",
      "args":         {"path": "${file}"},
      "context_menu": true
    },

    // Open terminal.
    "windows_terminal":
    {
      "caption":      "Open Terminal Here",
      "group":        "launch",
      "flags":        "Windows|IsFile",
      "call":         "process.spawn",
      "args":         {"cmd": ["start", "cmd.exe"], "working_dir": "${file_path}"},
      "context_menu": true
    },
    "linux_terminal":
    {
      "caption":      "Open Terminal Here",
      "group":        "launch",
      "flags":        "Linux|IsFile",
      "call":         "process.spawn",
      "args":         {"cmd": ["gnome-terminal"], "working_dir": "${file_path}"},
      "context_menu": true
    },

    // Build variables.
    "copy_build_variable":
    {
      "caption":      "Build Variable To Clipboard...",
      "group":        "bvars",
      "call":         "sublime_wrapper.copy_build_variable_to_clipboard"
    },
    "paste_basename":
    {
      "caption":      "Insert File Base Name",
      "flags":        "IsFile",
      "group":        "bvars",
      "call":         "sublime_wrapper.paste_build_variable",
      "args":         { "key": "file_base_name" },
      "keys":         ["ctrl+o", "ctrl+n"]
    },

    // Date-time.
    "time_to_clipboard":
    {
      "caption":      "Date-Time To Clipboard...",
      "group":        "datetime",
      "call":         "datetimeutil.time_to_clipboard"
    },
    "time_serie":
    {
      "caption":      "Continue Time Serie",
      "group":        "datetime",
      "call":         "datetimeutil.continue_serie"
    },

    // Text.
    "fill_current_line":
    {
      "caption":      "Expand Current Line",
      "call":         "text.fill_current_line",
      "keys":         ["ctrl+o", "ctrl+e"]
    },
    "split_current_line":
    {
      "caption":      "Split Current Line",
      "call":         "text.split_current_line",
      "keys":         ["ctrl+o", "ctrl+j"]
    },
    "randomize":
    {
      "caption":      "Randomize",
      "call":         "text.randomize"
    },

    // Dictionaries.
    "switch_language":
    {
      "caption":      "Quick Switch Dictionary",
      "call":         "dictionaries.switch_language",
      "keys":         ["shift+f6"]
    },

    // Switchers.
    "theme_switcher":
    {
      "caption":      "Switch Theme...",
      "group":        "settings",
      "call":         "settings.set_from_resources",
      "args":
      {
        "key":           "theme",
        "patterns":      ["*.sublime-theme"],
        "settings_file": "Preferences.sublime-settings",
        "set_mode":      "file_name"
      }
    },
    "color_scheme_switcher":
    {
      "caption":      "Switch Color Scheme...",
      "group":        "settings",
      "call":         "settings.set_from_resources",
      "args":
      {
        "key":           "color_scheme",
        "patterns":      ["*.tmTheme"],
        "settings_file": "Preferences.sublime-settings",
        "set_mode":      "file"
      }
    }
  }
}
