{
  "description": "Tools to search the web",

  "commands":
  {
    "searchtools.duckduckgo_popup":
    {
      "caption":      "DuckDuckGo!",
      "keys":         ["ctrl+shift+alt+o"],
      "group":        "duckduckgo",
      "call":         "duckduckgo.show_popup",
      "context_menu": true,
      "args":
      {
        "css_file": "Packages/${suricate_package_name}/css/default.css",
        "scope_regex": "(source|text\\.[a-z]+)\\.(?P<keyword>[a-z+\\-_]+)",
        "ignore_incomplete": false,
        "always_show_related": true
      }
    },

    "searchtools.duckduckgo_popup_condensed":
    {
      "caption":      "DuckDuckGo Quick Answer",
      "keys":         ["shift+alt+o"],
      "group":        "duckduckgo",
      "call":         "duckduckgo.show_popup",
      "args":
      {
        "css_file": "Packages/${suricate_package_name}/css/default.css",
        "scope_regex": "(source|text\\.[a-z]+)\\.(?P<keyword>[a-z+\\-_]+)",
        "results_priority": ["answer", "abstract", "definition", "results",
                             "redirect", "related"],
        "hide_headers": true,
        "max_number_of_results": 2,
        "ignore_incomplete": true,
        "always_show_related": false
      }
    },

    "searchtools.duckduckgo_insert_answer":
    {
      "caption":      "DuckDuckGo Insert Answer",
      "group":        "duckduckgo",
      "call":         "duckduckgo.insert_answer",
    }
  }
}
