{
  "description": "Tools to search the web",

  "commands":
  {
    "searchtools.searchbar":
    {
      "caption":      "Search Bar",
      "group":        "default.searchtools",
      "keys":         ["ctrl+o", "ctrl+s"],
      "call":         "Suricate.lib.searchbar.show"
    },

    "searchtools.search_on_google":
    {
      "caption":      "Search On Google",
      "group":        "default.searchtools",
      "keys":         ["ctrl+o", "ctrl+g"],
      "call":         "Suricate.lib.searchbar.search_selection",
      "args":         {"engine": "Google"},
      "context_menu": true
    },

    "searchtools.duckduckgo_popup":
    {
      "caption":      "DuckDuckGo!",
      "group":        "default.searchtools",
      "keys":         ["ctrl+shift+alt+o"],
      "call":         "Suricate.lib.duckduckgo.show_popup",
      "args":
      {
        "scope_regex": "(source|text\\.[a-z]+)\\.(?P<keyword>[a-z+\\-_]+)",
        "ignore_incomplete": false,
        "always_show_related": true
      },
      "context_menu": true
    },

    "searchtools.duckduckgo_popup_condensed":
    {
      "caption":      "DuckDuckGo Quick Answer",
      "group":        "default.searchtools",
      "keys":         ["shift+alt+o"],
      "call":         "Suricate.lib.duckduckgo.show_popup",
      "args":
      {
        "scope_regex": "(source|text\\.[a-z]+)\\.(?P<keyword>[a-z+\\-_]+)",
        "results_priority": ["answer", "abstract", "definition", "results",
                             "redirect", "related"],
        "hide_headers": true,
        "max_number_of_results": 2,
        "ignore_incomplete": true,
        "always_show_related": false
      }
    },

    "searchtools.duckduckgo_insert_answer":
    {
      "caption":      "DuckDuckGo Insert Answer",
      "group":        "default.searchtools",
      "call":         "Suricate.lib.duckduckgo.insert_answer",
    }
  }
}
