{
  "description": "Unified commands for different version control systems (experimental)",

  "commands": {
    "defaults": {
      "caption":  "",
      "mnemonic": null,
      "group":    null,
      "args":     {},
      "flags":    null,
      "keys":     [],
      "context":  false
    },

    "vcs.checkout": {
      "caption":  "Surround Checkout",
      "group":    "vcs",
      "flags":    "Surround",
      "func":     "vcs.call",
      "args":     { "cmd": "checkout" },
      "keys":     [ "ctrl+o", "ctrl+c" ],
      "context":  true
    },
    "vcs.undocheckout": {
      "caption":  "Surround Undo Checkout",
      "group":    "vcs",
      "flags":    "Surround",
      "func":     "vcs.call",
      "args":     { "cmd": "undocheckout" },
      "context":  true
    },
    "vcs.gitadd": {
      "caption":  "Git Add",
      "group":    "vcs",
      "flags":    "Git",
      "func":     "vcs.call",
      "args":     { "cmd": "add" },
      "context":  true
    },
    "vcs.gitcheckout": {
      "caption":  "Git Checkout",
      "group":    "vcs",
      "flags":    "Git",
      "func":     "vcs.call",
      "args":     { "cmd": "gitcheckout" },
      "context":  true
    },
    "vcs.diff": {
      "caption":  "Differences",
      "group":    "vcs",
      "flags":    "Git|Svn|Surround",
      "func":     "vcs.call",
      "args":     { "cmd": "diff" },
      "keys":     [ "ctrl+o", "ctrl+d" ],
      "context":  true
    },
    "vcs.quickpanel": {
      "caption":  "Version Control Quick Panel...",
      "group":    "vcs",
      "func":     "vcs.show_quick_panel",
      "keys":     [ "ctrl+o", "ctrl+v" ]
    },
    "vcs.currentfilequickpanel": {
      "caption":  "Version Control Current File Quick Panel...",
      "group":    "vcs",
      "flags":    "Git|Svn|Surround",
      "func":     "vcs.show_quick_panel",
      "args":     {"path": "${file}"},
      "keys":     [ "ctrl+o", "ctrl+f" ]
    },

    "pref_source_control_default": {
      "caption":  "Source Control – Default",
      "group":    "main.preferences.vcs",
      "func":     "sublime.open_file",
      "args":     { "file": "${suricate_path}/SourceControlCommands.json" }
    },
    "pref_source_control_user": {
      "caption":  "Source Control – User",
      "group":    "main.preferences.vcs",
      "func":     "sublime.open_file",
      "args":     { "file": "${packages}/User/SourceControlCommands.json" }
    }
  }
}
